CUDA_VISIBLE_DEVICES="0,1"
GPU_DEVICE_ORDINAL="0"
HIP_VISIBLE_DEVICES="0,1"
HSA_OVERRIDE_GFX_VERSION="10.3.0"
OLLAMA_ADAPTIVE_BATCHING="true"
OLLAMA_ASYNC_BATCH_SIZE="64000"
OLLAMA_ASYNC_GPU="true"
OLLAMA_ASYNC_MAX_REQUESTS="128000"
OLLAMA_ASYNC_MODE="true"
OLLAMA_ASYNC_REQUESTS="true"
OLLAMA_ASYNC_THREADS="64000"
OLLAMA_ASYNC_TIMEOUT="0ms"
OLLAMA_AUTO_TUNE="true"
OLLAMA_BATCH_PARALLELISM="true"
OLLAMA_BATCH_SIZE="51200"
OLLAMA_BATCH_TOKENS="true"
OLLAMA_CACHE_MODEL="false"
OLLAMA_CACHE_RESULTS="true"
OLLAMA_CONCURRENT_BATCHES="true"
OLLAMA_CONCURRENT_TOKEN_REQUESTS="true"
OLLAMA_CONCURRENT_TOKENS="true"
OLLAMA_CONTINUOUS_STREAM="true"
OLLAMA_CUDA_REDUCTIONS="true"
OLLAMA_CUDA_STREAMS="true"
OLLAMA_CUDNN_BENCHMARK="true"
OLLAMA_DEBUG="false"
OLLAMA_DISABLE_GARBAUGE_COLLECTION="true"
OLLAMA_DISABLE_MEMORY_PRUNING="true"
OLLAMA_DISABLE_OPTIMIZERS="true"
OLLAMA_DISABLE_PRUNING="true"
OLLAMA_DISABLE_SLOW_OPERATIONS="true"
OLLAMA_DISTRIBUTED_MODE="true"
OLLAMA_DLA="true"
OLLAMA_DLA_HIGH_PRIORITY="true"
OLLAMA_ENABLE_ASYNC_GATHER="true"
OLLAMA_ENABLE_ASYNC_TOKENS="true"
OLLAMA_ENABLE_BF16="true"
OLLAMA_ENABLE_CACHING="true"
OLLAMA_ENABLE_FP16="true"
OLLAMA_ENABLE_HOGWILD="true"
OLLAMA_ENABLE_HYPER_OPTIMIZATION="true"
OLLAMA_ENABLE_ONNX="true"
OLLAMA_ENABLE_OPTIMIZATION="true"
OLLAMA_ENABLE_PARALLEL_GENERATION="true"
OLLAMA_ENABLE_TENSORRT="true"
OLLAMA_ENABLE_ZERO_LATENCY="true"
OLLAMA_FAST_INFERENCE="true"
OLLAMA_FAST_MODEL_LOADING="true"
OLLAMA_FAST_TOKENS="true"
OLLAMA_FLASH_ATTENTION="true"
OLLAMA_FUSED_INFERENCE="true"
OLLAMA_GPU_ACCELERATION="true"
OLLAMA_GPU_EAGER="true"
OLLAMA_GPU_MEMORY_LIMIT="6GB"
OLLAMA_GPU_OVERHEAD="500000"
OLLAMA_GPU_PRIORITY="true"
OLLAMA_HIGH_MEM_THREAD="true"
OLLAMA_HIGH_PERFORMANCE_MODE="true"
OLLAMA_HIGH_THROUGHPUT_MODE="true"
OLLAMA_HOST="http://0.0.0.0:11434"
OLLAMA_INFERENCE_OPTIMIZER="true"
OLLAMA_INFINITE_CONCURRENCY="true"
OLLAMA_INFINITE_REQUESTS="true"
OLLAMA_INTEL_GPU="true"
OLLAMA_JIT_COMPILE="true"
OLLAMA_KEEP_ALIVE="-1"
OLLAMA_LLM_LIBRARY="hf.co/Hjgugugjhuhjggg/mergekit-ties-dkhnzcn-Q2_K-GGUF"
OLLAMA_LOAD_TIMEOUT="0s"
OLLAMA_MAX_ASYNC_THREADS="16"
OLLAMA_MAX_BATCH_SIZE="51200"
OLLAMA_MAX_CONCURRENCY="128888"
OLLAMA_MAX_CONCURRENT_REQUESTS="128"
OLLAMA_MAX_GEMM_SIZE="20480000"
OLLAMA_MAX_GPU_THREADS="128"
OLLAMA_MAX_INFINITE_REQUESTS="1000000"
OLLAMA_MAX_LATENCY="0ms"
OLLAMA_MAX_LOADED_MODELS="100"
OLLAMA_MAX_MEMORY_ALLOC="4GB"
OLLAMA_MAX_PARALLEL_REQUESTS="64"
OLLAMA_MAX_PARALLEL_TOKENS="64000"
OLLAMA_MAX_QUEUE="1000"
OLLAMA_MAX_SPEED="true"
OLLAMA_MAX_THREADS="640"
OLLAMA_MAX_TOKENS_PER_REQUEST="204800"
OLLAMA_MAX_TOKENS_PER_SECOND="10000"
OLLAMA_MEMORY_ALLOC_BLOCK_SIZE="512MB"
OLLAMA_MEMORY_ALLOCATOR="auto"
OLLAMA_MIN_GENERATION_TIME="0ms"
OLLAMA_MODELS="/.ollama/models"
OLLAMA_MPS="true"
OLLAMA_MULTIPLE_TOKENS="true"
OLLAMA_MULTITHREADING="true"
OLLAMA_MULTIUSER_CACHE="true"
OLLAMA_NO_DELAY="true"
OLLAMA_NOHISTORY="true"
OLLAMA_NOPRUNE="false"
OLLAMA_NUM_PARALLEL="8"
OLLAMA_OPTIMIZE_CPU="true"
OLLAMA_OPTIMIZE_GPU="true"
OLLAMA_OPTIMIZE_LATENCY="true"
OLLAMA_OPTIMIZE_MEMORY="true"
OLLAMA_OPTIMIZE_TOKENS="true"
OLLAMA_ORIGINS="*"
OLLAMA_PARALLEL_ASYNC="true"
OLLAMA_PARALLEL_BATCH_SIZE="128000"
OLLAMA_PARALLEL_INFERENCE="true"
OLLAMA_PARALLEL_PROCESSING="true"
OLLAMA_PIN_MEMORY="true"
OLLAMA_PIN_THREAD="true"
OLLAMA_PREFER_GPU="true"
OLLAMA_PREFERRED_TOKENIZER="fast"
OLLAMA_QUEUE_SIZE="10000000"
OLLAMA_REQUEST_QUEUE="true"
OLLAMA_SCHED_SPREAD="true"
OLLAMA_STREAM_BATCH_SIZE="1280000"
OLLAMA_TARGET_TOKENS="100000"
OLLAMA_TENSOR_ALLOCATOR="auto"
OLLAMA_TENSOR_BATCH_SIZE="640000"
OLLAMA_THREAD_TUNE="true"
OLLAMA_TMPDIR="/tmp/ollama"
OLLAMA_TOKEN_BATCH_SIZE="100000"
OLLAMA_TOKEN_PROCESSING_THREADS="89999"
OLLAMA_TOKEN_SPLIT="true"
OLLAMA_TOKEN_THREAD_POOL="640000"
OLLAMA_TOKENS_ACCUMULATOR="true"
OLLAMA_TOKENS_PER_SECOND="1000000"
OLLAMA_USE_256_BIT_OPERATIONS="true"
OLLAMA_USE_ACCELERATED_TOKENS="true"
OLLAMA_USE_ADAPTIVE_BATCHING="true"
OLLAMA_USE_ADAPTIVE_QUEUE="true"
OLLAMA_USE_ASYNC="true"
OLLAMA_USE_ASYNC_BATCHING="true"
OLLAMA_USE_ASYNC_TOKENS="true"
OLLAMA_USE_BEST_BF16="true"
OLLAMA_USE_BF16="true"
OLLAMA_USE_BULK_TOKENS="true"
OLLAMA_USE_CONCURRENT_REQUESTS="true"
OLLAMA_USE_CONCURRENT_TOKENS="true"
OLLAMA_USE_CONTINUOUS_REQUESTS="true"
OLLAMA_USE_CUDA="true"
OLLAMA_USE_CUDA_FUSION="true"
OLLAMA_USE_CUDA_GRAPH="true"
OLLAMA_USE_CUDA_REDUCTIONS="true"
OLLAMA_USE_CUDA_STREAMS="true"
OLLAMA_USE_CUDNN="true"
OLLAMA_USE_FAST_API="true"
OLLAMA_USE_FAST_TOKENS="true"
OLLAMA_USE_FP16_VECTORIZATION="true"
OLLAMA_USE_GPU_FOR_TOKENS="true"
OLLAMA_USE_GPU_FUSION="true"
OLLAMA_USE_HIGH_SPEED_CACHE="true"
OLLAMA_USE_HIGH_SPEED_STREAM="true"
OLLAMA_USE_HYPER_THREADS="true"
OLLAMA_USE_INT8="true"
OLLAMA_USE_JIT_COMPILE="true"
OLLAMA_USE_MEMORYPOOL="true"
OLLAMA_USE_MPS="true"
OLLAMA_USE_PARALLEL_INFERENCE="true"
OLLAMA_USE_STREAMING_GENERATION="true"
OLLAMA_USE_VECTORIZED="true"
OLLAMA_USE_XLA="true"
ROCR_VISIBLE_DEVICES="0,1"
